.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 50px;
  justify-items: center;
}

@media only screen and (max-width: 960px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
